<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kitap Önerileri</title>
</head>
<body>
    <h1>Müthiş Kitap Önerileri</h1>
<p>Merhabalar, bu sayfada sizlerle okumanız için işledikleri konulara göre sınıflandırılmış birkaç kitap önerisi paylaşacağım.</p>
<ul><li><a href="polisiyesayfa.html">Polisiye</a> </li>
<li><a href="felsefesayfa.html">Felsefe</a> </li>
<li><a href="fantastiksayfa.html">Fantastik</a> </li></ul>

<p>
    Umarım bu kitapları beğenirsiniz ve okurken zevk alırsınız. Şimdiden iyi okumalar.

</p>

<footer>copyright © silvertooth08  patika.dev project</footer>
</body>
</html>